server {
    listen 80;
    server_name  hamcco.freegame.link;
    return 301 https://hamcco.freegame.link$request_uri;
}
server {
    listen 443;
    server_name  hamcco.freegame.link;

    ssl_certificate /etc/letsencrypt/live/france.nagazumi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/france.nagazumi.net/privkey.pem;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

    access_log  /var/log/nginx/hamcco.access.log  main;
    error_log  /var/log/nginx/hamcco.error.log;

    ## For Hamcco Application Reverse Proxy
    location @hamcco {
      proxy_pass http://hamapp;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
    location / {
      try_files $uri @hamcco;
    }
}

## For Hamcco Application Reverse Proxy
upstream hamapp {
    server hamapp:8000;
}
