server {
    listen 443 ssl;
    server_name up.french-connection.jp;

    ssl_certificate     /etc/letsencrypt/live/french-connection.jp/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/french-connection.jp/privkey.pem;

    client_max_body_size 400m;
    access_log /var/log/nginx/uploader.ssl.access.log main;

    location / {
      try_files $uri @uploader;
    }

    ## For Uploader Application Reverse Proxy
    location @uploader {
      proxy_request_buffering off;
      proxy_pass http://uploader;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
}

## For uploader Application Reverse Proxy
upstream uploader {
    server upapp:3000;
}
